<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 애니메이션을 정의할 때 사용되는 기능 */
        @keyframes trans1{
            /* 시작할 때 */
            from{
                background-color: green;
                border: 1px solid black;
            }

            /* 끝날 때 */
            to{
                background: yellow;
                border-radius: 50px;
                transform: rotateZ(360deg);
                border: 3px solid red;
            }
        }

        .div1{
            margin: 100;
            width: 100px;
            height: 100px;
            background:  gray;
            animation-name : trans1;
            animation-duration: 5s;
        }

    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <dir class="div1"></dir>
</body>
</html>